<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManager.EditPartController">
    <children>
        <GridPane prefHeight="440.0" prefWidth="426.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="274.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Part Editor" textFill="#0c00b9">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <fx:define>
                        <ToggleGroup fx:id="radioGroup"/>
                    </fx:define>
                    <children>
                        <RadioButton fx:id="rdoInHouse" mnemonicParsing="false" text="In-House" toggleGroup="$radioGroup" onAction="#toggleAuxText">
                            <FlowPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </FlowPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="rdoOutsourced" mnemonicParsing="false" text="Outsource" toggleGroup="$radioGroup" onAction="#toggleAuxText">
                            <FlowPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </FlowPane.margin>
                        </RadioButton>
                    </children>
                </FlowPane>
                <Label text="ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Inventory In Stock:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Price/Cost:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Maximum:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Minimum:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="lblAuxField" text="Supplier Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtId" editable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="txtName" promptText="Wacky Widget" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Spinner fx:id="spnInvLevel" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="4" editable="true">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Spinner>
                <TextField fx:id="txtCost" editable="true" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Spinner fx:id="spnMax" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="6" editable="true">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Spinner>
                <Spinner fx:id="spnMin" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="7" editable="true">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Spinner>
                <TextField fx:id="txtAuxField" promptText="Acme Inc." GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <children>
                        <Button mnemonicParsing="false" text="Save" onAction="#actionSave">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                            <FlowPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Cancel" onAction="#actionCancel">
                            <FlowPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </Button>
                    </children>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
